{
  "rewrites": [
    {
      "source": "/leaderboard",
      "destination": "/index.html"
    },
    {
      "source": "/mistakes",
      "destination": "/index.html"
    },
    {
      "source": "/mock-exam",
      "destination": "/index.html"
    },
    {
      "source": "/ai-analysis",
      "destination": "/index.html"
    },
    {
      "source": "/pk",
      "destination": "/index.html"
    },
    {
      "source": "/mistakes/paper",
      "destination": "/index.html"
    }
  ]
}